
FD:\Курсовой проект\ProjectApp\ProjectApp\App.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\Styles\ButtonStyle1.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\Styles\ListScroll.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\Styles\SearchButtonStyle.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\Styles\SecondButtonStyle.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\Styles\TextBlockStyle1.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\Styles\TextBoxStyle1.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\View\AddLotView.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\View\AdministrationView.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\View\AuthorizationView.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\View\ClientInfoView.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\View\MainWindow.xaml;;
FD:\Курсовой проект\ProjectApp\ProjectApp\View\RegistrationView.xaml;;

